# Heroku PostgreSq details:
spring.datasource.url=jdbc:{FILL_IN}?sslmode=require
spring.datasource.username={FILL_IN}
spring.datasource.password={FILL_IN}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}

#for spring boot 2.6.XX and above, add this line to avoid swagger errors.....
spring.mvc.pathmatch.matching-strategy=ant-path-matcher