# Heroku PostgreSq details:
spring.datasource.url=jdbc:{postgres://geesdtlkrfeyub:0bb7a429c02f1861280dbdad1a12fd3cc0fbfa28ab9bb443c5cb4e051dfec60f@ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/d3jk2bhtjj9r36}?sslmode=require
spring.datasource.username={geesdtlkrfeyub}
spring.datasource.password={0bb7a429c02f1861280dbdad1a12fd3cc0fbfa28ab9bb443c5cb4e051dfec60f}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}

#for spring boot 2.6.XX and above, add this line to avoid swagger errors.....
spring.mvc.pathmatch.matching-strategy=ant-path-matcher