##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons3?createDatabaseIfNotExist=true
##user name
#spring.datasource.username=root
#
##user password
#spring.datasource.password=12345678
#
##driver for mysql
#spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
#
##DDL - how we will work with the data base
##update - create the tables and keep the data
##create-drop - create the table but erase the tables upon exit
#spring.jpa.hibernate.ddl-auto=update
#
##dialect - the language that spring will talk with my sql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Heroku PostgreSq details:
spring.datasource.url=jdbc:{FILL_IN}?sslmode=require
spring.datasource.username={FILL_IN}
spring.datasource.password={FILL_IN}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}

#for spring boot 2.6.XX and above, add this line to avoid swagger errors.....
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
